当游戏日记用
2023.8.28
今天处于第0关
编程支线——进度——1%——
1：学习了C语言的一点点小基础，在看翁帆老师的基础课
2：知道输出的时候不能直接用%d%d,a,b,可能会导致错误
	%02d的意思是，整数不满足两位的时候，左边补零
	%x是以16进制输出
	用visual studio输入scanf时必须改成scanf_s
	
3：发现了PAT网站，并完成了三个编程问题
	小时分钟的百进制和六十进制转换；
	逆序输出；英寸英尺转换；BCD
4：第一次知道GitHub是个啥，大概
	建立了第一个仓库，上传了第一个文件

数学支线——进度——1%——
1：关于极限的概念，大致理解
2：总是记不住等比数列的和的公式
	s=(1-q^n)/1-q
	再记一遍
3：总是记不住泰勒公式
	e^x=1+x+x/2!+…+(o)x^n
	ln(x+1)=x-x^2/2+x^3/3+…+(o)x^n
	(1+x)^α=1+αx+α(α-1)x^2/2!+…+α(α-1)(α-2)…（α-n+1）x^n/n!+(o)x^n
	再记一遍

英语支线——进度——1%——
1：怎么说呢，背单词还是可以的吧，但怎么就看不太懂GitHub里的东西……慢慢来吧
2：tame

玩乐支线——进度——100%——
1：新版死神确实很帅，但是剧情不得劲啊，因为是老动漫吗，剧情完全可预知，如果能在以前就更新出来就好了
2：重返1999的美术是天才！是神仙！等主线！！
3：林徽因女士的一生真的是很令人唏嘘啊，不追求虚荣繁华，坚守，且始终保有信念，西南联大的故事太振奋人心了……


发现：文档编辑好方便！