当游戏日记用
2023.9.17
开学，好累

今天处于第0关
编程支线——进度——2%——
1：依旧看翁帆老师的基础课，第六章看完
哇速度直线下降
2：知道了布尔值和逻辑其实都是整数	
3：在PAT网站，完成了好多个编程问题
	进行到：7-18
4：最难的依旧是看不懂题……

数学支线——进度——1%——
1：海涅又看了看，嗯，不懂
2：忘光嘿嘿

英语支线——进度——1%——
1：背单词没动过，看了好多美剧
2：德普大战希尔德真牛啊
3：总结如下（永久保存）：
	I wish （过去式）以前如果那样就好了
	should't have(你没必要这样的啦，（假客气）)
	it never hurts to （永远不会有坏处去……）

生活支线——进度——50%——
1：贴身衣物退了两次，就是买不到好的又便宜的
2：小说大致的框架在不断的丰富，感觉双线并行太难了，在找切入点，找了一个周末，哎~
3：开始外出跑步，但因为例假和下暴雨，断了两三次，身体好像还是不太适应，总是发麻抽筋（可恶(〃＞目＜)
4：和朋友互送了生日礼物，开心开心

玩乐支线——进度——100%——
1：重返1999，嗯，六个六星嘿嘿嘿嘿两个月的努力（痛苦
	还可以还可以，零氪小天才嘿嘿，立绘真可爱，不过，好想维尔汀啊，1.4快快块出，洞三更新了，更废体力了，哎
2：王国守卫战的无尽模式打到了53
3：依旧在回顾余华老师，《兄弟》每一章节都有一个小高潮，好完整的结构，哎，我怎么就写不出来呢，想象力啊，我的想象力！！（打开知乎寻找方法论，虽然不知道有没有用，好像跑步的时候灵感多一点，嗯，奇怪呢

